.registration-wrapper{
    // li.completed .step-number{
    //     &:before {
    //         height: 45px;
    //     }
    // }
    // .sub-step-active {
    //     margin-bottom:45px !important;
    //     .step-number{
    //         &:after {
    //             height: 45px !important;
    //         }
    //     }
        
        
    // }
 
    .tab-header{
        h4{
            margin-bottom: 5px;
        }
        h6{
            color: rgba($black,.5);
            font-size: .9rem;
            margin-bottom: 12px;
        }
    }
    .detail-section-header{
        background: rgba($black, 0.02);
        border-radius: 15px 15px 0 0;
        border: 1px solid rgba($black,0.06);
        border-bottom: 0;
        padding: 12px 15px;
        margin-top: 10px;
        &.collapsed{
            border-bottom: 1px solid rgba($black,0.09);
            border-radius:  15px;
        }
        h5{
            color: rgba($black,1);
            font-size: 1.1rem;
            line-height: 100%;
            padding-bottom: 0;
            
        }
        a{
            i{
                background: url(../assets/images/icons/arrow-down-rb.png) no-repeat center;
                transform: rotate(180deg );
                transition: all 0.5s ease;
                zoom: 1;
                filter: alpha(opacity=100);
                opacity: 1;
                content: '';
                width: 15px;
                height: 15px;
                background-size: 15px;
                position: absolute;
                top: 50%;
                right: 15px;
                display: block;
                margin-top: -8px;
            }
        }

        &.collapsed{
            a{
                i{
                    transform: rotate(0deg);
                }
            }
        }
    }
    .details-section {
        border: 1px solid rgba($black,0.06);
        border-top: 0;
        border-radius: 0 0 15px 15px;
        min-height: 485px;
        .detail-section-body{
            padding: 15px;
            background: $white;
            border-radius: 0 0 15px 15px;
            
            .right-img {
                right: 0;
                position: relative;
                bottom: 0;
                width: 14px;
                cursor: pointer;
            }
        }
    }
    .ux-linkbutton1{
        &.primary {
            border-radius: 5px;
            padding: 10px 10px;
            font-size: 1rem;
            font-weight: 600;
            text-transform: uppercase;
            margin-right: 5px;
            span {
                background: $white;
                border-radius: 100%;
                padding: 3px 8px;
                font-size: 1rem;
                margin-right: 5px;
            }
        }
    }
}

.admin-list{
    width: 100%;
    height: auto;
    padding:0px 0;
    margin:0px 0px;
    overflow: hidden;
    margin-top: 10px;
    .hide-m{
        @media (max-width: 768px) {
            display:none;
        }
    }
    .hide-d{
        @media (min-width: 769px) {
            display:none;
        }
    }
    ul{
        text-decoration:none; 
        list-style:none; 
    }
    li{
        text-decoration:none; 
        list-style:none;
        position: relative;
        padding:0px 0px;
        display: flex;
        border:1px solid rgba($black, 0.09);
        background: rgba($black, 0.02);
        border-radius: 5px;
        margin-bottom: 10px;
        &:last-child{
            margin-bottom: 0px;
        }
        /* Then we define the flow direction 
           and if we allow the items to wrap 
         * Remember this is the same as:
         * flex-direction: row;
         * flex-wrap: wrap;
         */
        flex-flow: row wrap;  /* Then we define how is distributed the remaining space */
       //  justify-content: space-around;
       
         .grid-info{
            display:inline-block;
            text-align:left;
            vertical-align: top;
            @include grid4(4, 0%);
            padding-top:5px;
            padding-bottom:5px;
            -webkit-transition: 0.2s;
            transition: 0.2s;
            z-index:9;
            @media (max-width: 768px) {
                @include grid4(2, 0%); 
             }
            &.hide-m{
                @media (max-width: 768px) {
                    display:none;
                }
            }
            &.hide-d{
                @media (min-width: 769x) {
                    display:none;
                }
            }
            .full-info{
                 padding:0px 15px;
                 text-align: left;
                 margin: 0;
                 word-wrap: break-word;
                 display:block;
                 position: relative;
                 @media (max-width: 767px) {
                    padding:0px 15px;
                 }
                
                 h6{
                    font-weight:500;
                    font-size: 0.85rem;
                    line-height:1rem;
                    text-align: left;
                    margin:3px 0;
                    /*line-height: 1.2rem;*/
                    color: rgba($black,0.55);
                    text-transform: initial;
                    [theme="dark"] & {color:$white}
                 }
                 em{
                    font-weight:500;
                    font-size: 0.85rem;
                    line-height:1rem;
                    text-align: left;
                    margin:0px 0 0 30px;
                    /*line-height: 1.2rem;*/
                    color: rgba($black,0.55);
                    text-transform: initial;
                    cursor: pointer;
                    [theme="dark"] & {color:$white}
                    
                        &.text-pending{
                            color:rgba($yellow2, 1);
                        }
                        
                        &.text-present{
                            color:rgba($yellow2, 1);
                        }
                        &.text-reject{
                            color:#eb283b;
                         }
                        &.text-pass{
                            color:#50bd59;
                         }
                        &.text-available{
                             color:#0075b0;
                           
                        }
                        &.text-stop{
                            color:#8c8c8c;
                           
                        }
                        &.text-del{
                            color:#8c8c8c;
                          
                        } 
                         img{
                            position:relative;
                            width:16px;
                            height:16px;
                            margin-right:5px;
                            margin-top:10px;
                            &:hover{
                                opacity: .6;
                                transform: scale(.9);
                                transition: all .3s ease-in-out;
                            }
                        }
                    }
                 h5 {
                    font-size: 1.1rem;
                    line-height:1.2rem;
                    margin:2px 0;
                    color: rgba($black,0.9);
                    text-align: left;
                    font-weight: 500;
                    [theme="dark"] & {color:$white}
                } /*em*/

                a.icon-btn{
                    font-weight:500;
                    font-size: 0.85rem;
                    line-height:1rem;
                    text-align:center;
                    color: rgba($black,0.55);
                    text-transform: initial;
                    cursor: pointer;
                    width:24px;
                    height:24px; 
                    display: inline-block;
                    margin-top:8px;
                    [theme="dark"] & {color:$white}
                    img{
                        position:relative;
                        text-align:center;
                        margin:4px auto;
                        width:16px;
                        height:16px;
                        &:hover{
                            opacity: .8;
                            transition: all .3s ease-in-out;
                        }
                    }
   
                }
                a.icon-btn:last-child{
                    margin-left:15px;
                }
            }

            .full-info:last-child{
                em{
                    @media (max-width: 768px) {
                        text-align: right;
                        // float:right;
                      }
                }
               
            }
            
        } 

    }

     
        
} 

.module-list{
    width: 100%;
    height: auto;
    padding:0px 0;
    margin:0px 0px;
    overflow: hidden;
    .hide-m{
        @media (max-width: 768px) {
            display:none;
        }
    }
    .hide-d{
        @media (min-width: 769px) {
            display:none;
        }
    }
    ul{
        text-decoration:none; 
        list-style:none; 
    }
    li{
        text-decoration:none; 
        list-style:none;
        position: relative;
        padding:0px 0px;
        display: flex;
        &:last-child{
            margin-bottom: 0px;
        }
        /* Then we define the flow direction 
           and if we allow the items to wrap 
         * Remember this is the same as:
         * flex-direction: row;
         * flex-wrap: wrap;
         */
        flex-flow: row wrap;  /* Then we define how is distributed the remaining space */
       //  justify-content: space-around;
       
         .grid-info{
            display:inline-block;
            text-align:left;
            vertical-align: top;
            @include grid4(4, 0%);
            padding-top:5px;
            padding-bottom:5px;
            -webkit-transition: 0.2s;
            transition: 0.2s;
            z-index:9;
            @media (max-width: 768px) {
                @include grid4(2, 0%); 
             }
            &.hide-m{
                @media (max-width: 768px) {
                    display:none;
                }
            }
            &.hide-d{
                @media (min-width: 769px) {
                    display:none;
                }
            }
            .full-info{
                 padding:0px 0px;
                 text-align: left;
                 margin: 0;
                 word-wrap: break-word;
                 display:block;
                 position: relative;
                 @media (max-width: 768px) {
                    padding:0px 0px;
                 }
                
                 h6{
                    font-weight:500;
                    font-size: 0.85rem;
                    line-height:1rem;
                    text-align: left;
                    margin:3px 0;
                    /*line-height: 1.2rem;*/
                    color: rgba($black,0.55);
                    text-transform: initial;
                    [theme="dark"] & {color:$white}
                 }
                 em{
                    font-weight:500;
                    font-size: 0.85rem;
                    line-height:1rem;
                    text-align: left;
                    margin:0px 0 0 30px;
                    /*line-height: 1.2rem;*/
                    color: rgba($black,0.55);
                    text-transform: initial;
                    cursor: pointer;
                    [theme="dark"] & {color:$white}
                    
                        &.text-pending{
                            color:rgba($yellow2, 1);
                        }
                        
                        &.text-present{
                            color:rgba($yellow2, 1);
                        }
                        &.text-reject{
                            color:#eb283b;
                         }
                        &.text-pass{
                            color:#50bd59;
                         }
                        &.text-available{
                             color:#0075b0;
                           
                        }
                        &.text-stop{
                            color:#8c8c8c;
                           
                        }
                        &.text-del{
                            color:#8c8c8c;
                          
                        } 
                         img{
                            position:relative;
                            width:18px;
                            height:18px;
                            margin-right:5px;
                            margin-top:10px;
                            &:hover{
                                opacity: .6;
                                transform: scale(.9);
                                transition: all .3s ease-in-out;
                            }
                        }
                    }
                 h5 {
                    font-size: 1.1rem;
                    line-height:1.2rem;
                    margin:2px 0;
                    color: rgba($black,0.9);
                    text-align: left;
                    font-weight: 500;
                    [theme="dark"] & {color:$white}
                } /*em*/
                
            }

            .full-info:last-child{
                em{
                    @media (max-width: 768px) {
                        text-align: right;
                        // float:right;
                      }
                }
               
            }
            
        } 

    }

     
        
} 

.confirmation-list{
    li{
        border: 0;
        .grid-info{
            @include grid4(3, 0%);
            padding-top: 25px;
            padding-bottom: 25px;
            &:first-child{
                padding: 10px 0; 
            }
            @media (max-width: 768px) {
                @include grid4(1, 0%); 
                padding: 10px 0;
            }
        }
        .full-info{
            .left-info {
                text-align: left;
                margin: 0;
                word-wrap: break-word;
                display: block;
                position: relative;
                padding: 15px 0px 15px 85px;
                clear: both;
                @media (max-width: 768px) {
                    padding:  0;
                }
            }
            .myprofile-info{
                height: 70px;
                padding: 15px 0px 15px 0px;
                position: absolute;
                left: 0;
                top: 0px;
                margin: 0px;
                width: 70px;
                @media (max-width: 768px) {
                    position: relative;
                    margin: 0px auto;
                    margin-bottom: 30px;
                    width: 70px;
                }
                .profile-circle{
                    border: 0;
                    top:0;
                    @media (max-width:768px) and (min-width: 580px){
                        top:0;
                        h4{
                            line-height: 75px;
                            margin: 0 auto;
                        }
                    }
                    @media (max-width: 580px) {
                        top:-10px;
                        h4{
                            margin: 0px auto;
                            line-height: 85px;
                        }
                        
                    }
                }
            }
        }
    }
}

.module-container{
    margin-top: 10px;
    .card2{
        border-bottom: 0;
        margin-bottom: 10px;
        &:first-child{
            border-top: 0;
        
        }
        .card-header3{
            padding: 5px 12px !important;
            border: 1px solid rgba($black,0.06) !important;
            border-radius: 8px;
            background: rgba($black, 0.02) !important;
            border-bottom: 0 !important;
            border-radius: 10px 10px 0 0 ;
        }
        .card-body{
            background-color: #ffffff;
            border-radius: 0 0 15px 15px;
            border: 1px solid rgba($black,0.06);
            border-top: 0;
            h6{
                font-size: 1rem;
                margin-bottom: 5px;
                font-weight: 600;
                color: rgba($brand-primary-color,1);
                [theme="dark"] & {color: rgba($white,1);}
            }
        }
        .collapsed{
            .card-header3{
                border: 1px solid rgba($black,0.06) !important;
                border-radius: 10px;
            }
        }
    }
    
    ul{
        &.unorderlist3{
            margin:10px 0px; 
            padding:0px; 
            width:100% ; 
            &.mar-b{
                margin-bottom:20px;
            }
            ul{
                text-decoration:none;
                display: inline-block;
                }
            li{
                text-decoration:none; 
                position: relative;
                list-style-type: none;
                display:block;
                margin:8px 0px; 
                color:rgba($black,0.55);
                [theme="dark"] & {color: rgba($white,1);}
                font-size:0.9rem;
                line-height:1.2rem;
                text-align:left;
                .fnt-large &{	font-size:.8rem;line-height:.9rem;}
                .fnt-xlarge & {	font-size:.9rem;line-height: 1rem;}
                img{
                    width: 16px;
                    height: 16px;
                    margin-right: 4px;
                    margin-top:-2px;
                    position: relative;
                }
             }
        }
    }
}

.secondary-header{
    color: $black !important;
    font-size: 1rem;
    font-weight: 600;
    padding: 5px 0 !important;
}

.info-bg{
    background: rgba($brand-primary-color,0.04);
    padding: 8px 10px;
    margin-top: 10px;
    font-size: .9rem !important;
    font-weight: 600;
    color: $black;
    line-height: 100%;
}


.checkbox-list {
    padding:0px;
    margin:0px;
    height: auto;
	overflow:hidden; 
    display: flex;
       // border-bottom:1px solid rgba($black, 0.05);
        /* Then we define the flow direction
        and if we allow the items to wrap
        * Remember this is the same as:
        * flex-direction: row;
        * flex-wrap: wrap;
        */
        flex-flow: row wrap; /* Then we define how is distributed the remaining space */
        // justify-content: space-around;     
    ul{
        text-decoration:none; 
        list-style:none;
        margin: 0 auto; 
        }
	li{
		text-decoration:none; 
		list-style:none;
		margin:0px 0;
        @include grid4(3, 0%);
		display:inline-block;
		font-weight:400;	
		font-size: 0.95rem;
        .fnt-large &{	font-size:1rem;line-height:1.1rem;}
        .fnt-xlarge & {	font-size:1.2rem;line-height: 1.3rem;}
		line-height: 1.2rem;
		height:auto;
		overflow: hidden;
		 text-align:left;
		 padding:5px 5px;
		 color: rgba($brand-primary-color,0.9);
        @media (max-width:991px) {
            @include grid4(1, 2%);
        }
     
      
	  &:hover{
		color: rgba($brand-primary-color,0.8);	
	   }
		 
	  &.active{
		color: rgba($brand-primary-color,0.8);	
	  }
 
	}
 	 
 }